<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">

        /* Everything below this line is HEADER styling */

            header{
                text-align: right;
                display: flex;
                flex-flow: row;
                font-family: Arial, sans-serif;
                font-size: 13px;
                justify-content: flex-end;
                align-items: center;
            }
            header a{
                font-size: 1em;
                text-decoration-line: none;
                color: rgba(0, 0, 0, 0.9);
            }
            a:hover{
                text-decoration-line: underline;
            }
            #gmail-box{
                margin-right: 15px;
                margin-top: 4px;
            }
            #images-box{
                margin-right: 27px;
                margin-top: 4px;
            }
            #apps-box{
                margin-right: 20px;
                margin-top: 6px;
                opacity:0.5;
            }
            .apps-hov {
                border-radius: 50%;
            }
            .apps-hov:hover {
               box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.1);
                background-color: rgba(0, 0, 0, 0.1);
            }
            #gaccount-box{
                margin-top: 6px;
                margin-right: 10px;
                border-radius: 100%;
            }
            #gaccount-box-img {
                border-radius:50%;
            }
            #gaccount-box-img:hover{
                box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
            }
            
            /*Everythig Below this line is MAIN styling */
            main{
                font-family: Arial, sans-serif;
                font-size: 14px; 
                color: #3c4043;
            }

            .body-container {
                display: grid;
                grid-template-rows: repeat(4, auto);
            }
            #google-main-logo{
                justify-self: center;
                margin: 0.8em 0 1.85em 0;
            }
            .searchbox-container{
                display: flex;
                flex-direction: row;
                justify-self: center;
                width: 584px;
                height: 44px;
                border: 1px;
                border-color: rgba(0, 0, 0, 0.1);
                border-style: solid;
                border-radius: 30px;
                margin: 0 0 2.05em 0;
            }
            .searchbox-container:hover{
                border-color: rgba(0, 0, 0, 0);
                box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
            }
            .searchbox-container:focus-within{
                border-color: rgba(0, 0, 0, 0);
                box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
            }
            #lupa {
                justify-self: center;
                align-self: center;
                padding-left: 13px;
            }
            #searchbox{
                justify-self: flex-end;
                background-color: transparent;
                width: 527px;
                height: 24;
                border: none;
                outline: none;
            }
            .search-buttons{
                justify-self: center;
                display: grid;
                grid-template-columns: auto auto;
                grid-column-gap: 12px;
            }
            .search-button{
                height: 36px;
                min-width: 54px;
                border: 1px;
                background-color:#f8f9fa;
                border-style: solid;
                border-color: #f8f9fa;
                border-radius: 4px;
                padding: 0 16px;
                font-family: inherit;
                font-size: inherit;
                color: inherit;
            }
            .search-button:hover{
                border-color: rgba(0, 0, 0, 0);
                box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
            }
            #language-options{
                text-align: center;
                margin: 30px 0 0 0;
                font-size: small;
                display: inline;
                color: #222;
                margin-left: -3px;
            }
            #language-options a{
                text-decoration-line: none;
                margin-left: 3px;
            }
            #language-options a:hover{
                text-decoration-line: underline;
            }

             /*Everythig Below this line is Footer styling */
             footer {
                 position: absolute;
                 right: 0;
                 left: 0;
                 bottom: 0;
                 display: grid;
                 grid-template-rows: 48px 47px;
                 background-color: #f2f2f2;
                 font-size: 15px;
                 font-family: arial, sans-serif;
                 color: rgba(0,0,0,.54);
             }
             .below-flex-container{
                 display: grid;
                 grid-template-columns: 3fr 2fr;
                 border: 1px;
                 border-top-style: solid;
                 border-color: rgba(0,0,0,0.1);              
            }
            .below-flex-container a{
                font-size: 14px;
                color: rgba(0,0,0,.54);
                text-decoration-line: none;
            }
            .below-flex-container a:hover{
                text-decoration-line: underline;
            }
             #below-options-left{
                 justify-self: center;
                 align-self: center;
             }

             #below-options-right{
                 justify-self: left;
                 align-self: center;
             }
             .below-options-object{
                 margin: 0 26px 0 0;
             }
             #localization{
                 padding-left: 30px;
             }
        </style>
        <title>
        Google
        </title>
    </head>
    <body>
        <header>
            <a id="gmail-box" href="https://mail.google.com/mail/&ogbl" alt="Gmail">Gmail</a>
            <a id="images-box" href="https://www.google.co.ve/imghp?hl=en&ogbl" alt="Images">Images</a>
            <a id="apps-box" href="https://www.google.co.ve/intl/en/about/products" alt="Google Apps"><img class="apps-hov" src="resources/1x/outline_apps_black_24dp.png"></a>
            <a id="gaccount-box" href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://www.google.com/" alt="Google Account"><img id="gaccount-box-img" src="resources/A.png" alt="Google Account Logo" height="32px" width="32px"></a>
        </header>
        
        <main class="body-container">
            <img id="google-main-logo" src="resources/googlelogo_color_272x92dp.png" alt="Google Logo"></a>
            <div class="searchbox-container">
                <img id="lupa" src="resources/magnifying-glass-1976105_640.png">
                <input id="searchbox" type="search">
            </div>
            <div class="search-buttons">
                <button class="search-button">Google Search</button>
                <button class="search-button">I'm Feeling Lucky</button>
            </div>
            <p id="language-options">Google offered in:  <a href="https://www.google.com/setprefs?sig=0_r_m66EClgb4LueB_nCBWjHSljBQ%3D&hl=es-419&source=homepage&sa=X&ved=0ahUKEwipxeXwlafxAhU3SzABHZ4FDfEQ2ZgBCA0">Español (Latinoamérica)</a></p>
        </main>

        <footer>
            <p id=localization>Venezuela</p>
            <div class="below-flex-container">
                <div id="below-options-left">
                    <a class="below-options-object" style="margin-left: 65px;"href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwio46fow6nxAhVZHjQIHRhVDfkQkNQCCA4&url=https%3A%2F%2Fabout.google%2F%3Futm_source%3Dgoogle-VE%26utm_medium%3Dreferral%26utm_campaign%3Dhp-footer%26fg%3D1&usg=AOvVaw32jpTTfumVu8W5IH0OZw9j">About</a>
                    <a class="below-options-object" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwio46fow6nxAhVZHjQIHRhVDfkQkdQCCA8&url=https%3A%2F%2Fwww.google.com%2Fintl%2Fen_ve%2Fads%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&usg=AOvVaw3c0qd6kxzYuBhr90XZxPko">Advertising</a>
                    <a class="below-options-object" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwio46fow6nxAhVZHjQIHRhVDfkQktQCCBA&url=https%3A%2F%2Fwww.google.com%2Fservices%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&usg=AOvVaw2SJ4zwRVXKyZr53qG9dm4K">Business</a>
                    <a href="https://google.com/search/howsearchworks/?fg=1">How Search works</a>
                </div>
                <div id="below-options-right">
                    <a class="below-options-object" style="margin-left: 60px;" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwio46fow6nxAhVZHjQIHRhVDfkQ8awCCBE&url=https%3A%2F%2Fpolicies.google.com%2Fprivacy%3Fhl%3Den-VE%26fg%3D1&usg=AOvVaw0aKqWTaRHB8y74cDdq8nYl">Privacy</a>
                    <a class="below-options-object" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwio46fow6nxAhVZHjQIHRhVDfkQ8qwCCBI&url=https%3A%2F%2Fpolicies.google.com%2Fterms%3Fhl%3Den-VE%26fg%3D1&usg=AOvVaw02m6OZluIA2rgd0uEOlL7z">Terms</a>
                    <a class="below-options-object" href="">Settings</a>
                </div>
            </div>
        </footer>
    </body>
</html>