<!DOCTYPE html>
    <head>
        <title>
            build this webpage - Google Search
        </title>
        <style>
            body {
                display: grid;
                grid-template-columns: 100%; 
                grid-template-rows: repeat(auto 3);
            }
            header {
                display: grid;
                grid-template-rows: auto 100px;
                justify-self: left;
                align-self: center;
            }
                #searchbar-kit {
                    display: flex;
                    flex-direction: row;
                    align-self: center;
                    margin: 28px 0 0 16px;
                }
                    #searchbox-container{
                        display: flex;
                        flex-direction: row;
                        justify-self: center;
                        width: 690px;
                        height: 44px;
                        border: 1px;
                        border-color: rgba(0, 0, 0, 0);
                        box-shadow: 0px 2px 7px 1px rgba(0, 0, 0, 0.1);
                        border-style: solid;
                        border-radius: 30px;
                        margin: -10px 0 0 45px;
                        }
                    #searchbox-container:hover{
                        border-color: rgba(0, 0, 0, 0);
                        box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2);
                    }
                    #searchbox-container:focus-within{
                        border-color: rgba(0, 0, 0, 0);
                        box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2);
                    }
                        #lupa {
                            justify-self: center;
                            align-self: center;
                            padding-left: 119px;
                            padding-bottom: 2px;
                        }
                        #searchbox{
                            justify-self: left;
                            background-color: transparent;
                            width: 527px;
                            height: 24;
                            margin-top: -2px;
                            border: none;
                            outline: none;
                            padding-left: 20.5px;
                            color: rgba(0,0,0,.87);
                            font: 16px arial, sans-serif;
                        }
                #search-tools{
                    display: flex;
                    justify-self: center;
                    align-self: center;
                }
            main {
                justify-self: center;
            }
            footer {
                justify-self: center;
            }
        </style>
    </head>
    <body>
        <header>
            <div id=searchbar-kit>
                <a href="https://pichilino.github.io/google-homepage/"><img height="30.5px" width="90.5px" src="resources/googlelogo_color_272x92dp2.png"></a>
                <div id="searchbox-container">
                    <input id="searchbox" type="search" value="build this webpage">
                    <img id="lupa" src="resources/lup.png">
                </div>
            </div>
            <div id="search-tools">
                <div>
                    <span class="tools"><img src="resources/ColorMG.png" alt=""></span>All
                    <span class="tools"><img src="resources/slideshow_black_24dp.svg"></span>Videos
                    <span class="tools"><img src="resources/Screenshot 2021-06-22 at 22-26-15 build this webpage - Google Search.png"></span>News
                    <span class="tools"><img src="resources/image_black_24dp.svg"></span>Images
                    <span class="tools"><img src="resources/location_on_black_24dp.svg"></spam> Maps
                    <span class="tools"><img src="resources/more_vert_black_24dp.svg"></span> More
                </div>
                <div>
                    Settings
                    Tools
                </div>
            </div>
        </header>
        <main>
            Here will be the results
        </main>
        <footer>
            Here will be the footer options
        </footer>
    </body>